# Szlakomat-pricing

./: README.md
source/: Szlakomat.sln
source/Szlakomat.Pricing.Application/: PricingModule.cs  Szlakomat.Pricing.Application.csproj
source/Szlakomat.Pricing.Application.Tests/: Szlakomat.Pricing.Application.Tests.csproj
source/Szlakomat.Pricing.Application.Tests/CalculatePrice/: WawelPricingJourneyTests.cs
source/Szlakomat.Pricing.Application.Tests/Helpers/: CatalogEntryTestHelper.cs
source/Szlakomat.Pricing.Application.Tests/Infrastructure/: ServiceProviderFactory.cs
source/Szlakomat.Pricing.Application/CalculatePrice/: CalculatePrice.cs  CalculatePriceHandler.cs  CalculatePriceResult.cs
source/Szlakomat.Pricing.Application/Integration/: ICatalogEntryPricingRepository.cs
source/Szlakomat.Pricing.Domain/: GlobalUsings.cs  README-pricing-plan.md  README-pricing-stan.md  Szlakomat.Pricing.Domain.csproj
source/Szlakomat.Pricing.Domain.Tests/: ComponentVersionSelectorTests.cs  CompositeComponentTests.cs  DailyIncrementCalculatorTests.cs  DiscretePointsCalculatorTests.cs  GlobalUsings.cs  HistoricalCalculationTests.cs  MoneyTests.cs  PercentageCalculatorTests.cs  PricingContextTests.cs  PricingFacadeTests.cs  SimpleComponentTests.cs  SimpleFixedCalculatorTests.cs  StepFunctionCalculatorTests.cs  Szlakomat.Pricing.Domain.Tests.csproj  WawelTicketPricingJourneyTests.cs
source/Szlakomat.Pricing.Domain/Calculators/: CalculatorInterpretation.cs  CalculatorParameterKeys.cs  DailyIncrementCalculator.cs  DiscretePointsCalculator.cs  ICalculator.cs  PercentageCalculator.cs  SimpleFixedCalculator.cs  StepFunctionCalculator.cs
source/Szlakomat.Pricing.Domain/Calculators/Adapters/: InterpretationAdapters.cs
source/Szlakomat.Pricing.Domain/Components/: CompositeComponent.cs  IComponent.cs  ParameterDependency.cs  PriceBreakdown.cs  SimpleComponent.cs
source/Szlakomat.Pricing.Domain/Components/Versioning/: ApplicabilityConstraintComparer.cs  ComponentVersionSelector.cs  CompositeComponentVersionData.cs  DuplicateComponentVersionException.cs  IComponentVersionData.cs  NoActiveComponentVersionException.cs  SimpleComponentVersionData.cs  VersionAdditionStrategy.cs  VersionedComponent.cs
source/Szlakomat.Pricing.Domain/Context/: ApplicabilityKeys.cs  CustomerTypes.cs  PricingContext.cs
source/Szlakomat.Pricing.Domain/Facade/: CalculatorView.cs  ComponentView.cs  PricingFacade.cs
source/Szlakomat.Pricing.Domain/Money/: Money.cs
source/Szlakomat.Pricing.Domain/Parameters/: PricingParameters.cs
source/Szlakomat.Pricing.Domain/Repository/: ICalculatorRepository.cs  IComponentRepository.cs  InMemoryCalculatorRepository.cs  InMemoryComponentRepository.cs
source/Szlakomat.Pricing.Domain/Seed/: WawelSkarbiecTicketSeed.cs
source/Szlakomat.Pricing.Infrastructure/: PricingServiceExtensions.cs  Szlakomat.Pricing.Infrastructure.csproj
source/Szlakomat.Pricing.Infrastructure/Integration/: InMemoryCatalogEntryPricingRepository.cs
source/Szlakomat.Pricing.Infrastructure/Seed/: WawelPricingSeed.cs
source/Szlakomat.Products.Api/: Program.cs  Szlakomat.Products.Api.csproj
source/Szlakomat.Products.Api/Contracts/Pricing/: CalculatePriceRequest.cs  CalculatePriceResponse.cs  PriceBreakdownResponse.cs
source/Szlakomat.Products.Api/Controllers/: PricingController.cs
source/Szlakomat.Products.Api/Mappers/: PricingMapper.cs
source/Szlakomat.Products.Domain/: Szlakomat.Products.Domain.csproj
source/Szlakomat.Products.Domain/CommercialOffer/: Validity.cs
