<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.*" />
    <PackageReference Include="MediatR" Version="12.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Szlakomat.Pricing.Application\Szlakomat.Pricing.Application.csproj" />
    <ProjectReference Include="..\Szlakomat.Pricing.Domain\Szlakomat.Pricing.Domain.csproj" />
    <ProjectReference Include="..\Szlakomat.Products.Domain\Szlakomat.Products.Domain.csproj" />
    <ProjectReference Include="..\Szlakomat.Products.Infrastructure\Szlakomat.Products.Infrastructure.csproj" />
  </ItemGroup>
</Project>
