<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Szlakomat.Pricing.Domain\Szlakomat.Pricing.Domain.csproj" />
    <ProjectReference Include="..\Szlakomat.Products.Application\Szlakomat.Products.Application.csproj" />
    <ProjectReference Include="..\Szlakomat.Products.Domain\Szlakomat.Products.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Szlakomat.Pricing.Infrastructure" />
    <InternalsVisibleTo Include="Szlakomat.Pricing.Application.Tests" />
  </ItemGroup>
</Project>
